compounds	concentration	minFlux	maxFlux	Name	Formula	Charge	Compartment
cpd00001	0.01	-1000	1000	H2O	H2O	0	Extracellular_0
cpd00007	0.01	-1000	0	O2	O2	0	Extracellular_0
cpd00009	0.01	-1000	1000	Phosphate	HO4P	-2	Extracellular_0
cpd00011	0.01	0	1000	CO2	CO2	0	Extracellular_0
cpd00012	0.01	-1000	1000	PPi	HO7P2	-3	Extracellular_0
cpd00013	0.01	-1000	1000	NH3	H4N	1	Extracellular_0
cpd00023	0.01	-1000	1000	L-Glutamate	C5H8NO4	-1	Extracellular_0
cpd00027	0.01	-1000	1000	D-Glucose	C6H12O6	0	Extracellular_0
cpd00028	0.01	-1000	1000	Heme	C34H30FeN4O4	-2	Extracellular_0
cpd00029	0.01	-1000	1000	Acetate	C2H3O2	0	Extracellular_0
cpd00030	0.01	-1000	1000	Mn2+	Mn	2	Extracellular_0
cpd00034	0.01	-1000	1000	Zn2+	Zn	2	Extracellular_0
cpd00036	0.01	-1000	1000	Succinate	C4H4O4	-2	Extracellular_0
cpd00039	0.01	-1000	1000	L-Lysine	C6H15N2O2	1	Extracellular_0
cpd00048	0.01	-1000	1000	Sulfate	O4S	-2	Extracellular_0
cpd00051	0.01	-1000	1000	L-Arginine	C6H15N4O2	1	Extracellular_0
cpd00053	0.01	-1000	1000	L-Glutamine	C5H10N2O3	0	Extracellular_0
cpd00058	0.01	-1000	1000	Cu2+	Cu	2	Extracellular_0
cpd00060	0.01	-1000	1000	L-Methionine	C5H11NO2S	0	Extracellular_0
cpd00063	0.01	-1000	1000	Ca2+	Ca	2	Extracellular_0
cpd00066	0.01	-1000	1000	L-Phenylalanine	C9H11NO2	0	Extracellular_0
cpd00067	0.01	-1000	1000	H+	H	1	Extracellular_0
cpd00069	0.01	-1000	1000	L-Tyrosine	C9H11NO3	0	Extracellular_0
cpd00076	0.01	-1000	1000	Sucrose	C12H22O11	0	Extracellular_0
cpd00080	0.01	-1000	1000	Glycerol-3-phosphate	C3H7O6P	-2	Extracellular_0
cpd00082	0.01	-1000	1000	D-Fructose	C6H12O6	0	Extracellular_0
cpd00099	0.01	-1000	1000	Cl-	Cl	-1	Extracellular_0
cpd00106	0.01	-1000	1000	Fumarate	C4H2O4	-2	Extracellular_0
cpd00118	0.01	-1000	1000	Putrescine	C4H14N2	2	Extracellular_0
cpd00122	0.01	-1000	1000	N-Acetyl-D-glucosamine	C8H15NO6	0	Extracellular_0
cpd00136	0.01	-1000	1000	4-Hydroxybenzoate	C7H5O3	-1	Extracellular_0
cpd00137	0.01	-1000	1000	Citrate	C6H5O7	-3	Extracellular_0
cpd00138	0.01	-1000	1000	D-Mannose	C6H12O6	0	Extracellular_0
cpd00147	0.01	0	1000				
cpd00149	0.01	-1000	1000	Co2+	Co	2	Extracellular_0
cpd00179	0.01	-1000	1000	Maltose	C12H22O11	0	Extracellular_0
cpd00205	0.01	-1000	1000	K+	K	1	Extracellular_0
cpd00214	0.01	-1000	1000	Palmitate	C16H31O2	-1	Extracellular_0
cpd00226	0.01	-1000	1000	HYXN	C5H4N4O	0	Extracellular_0
cpd00254	0.01	-1000	1000	Mg	Mg	2	Extracellular_0
cpd00264	0.01	-1000	1000	Spermidine	C7H22N3	3	Extracellular_0
cpd00268	0.01	-1000	1000	H2S2O3	HO3S2	-1	Extracellular_0
cpd00276	0.01	-1000	1000	GLUM	C6H14NO5	1	Extracellular_0
cpd00314	0.01	-1000	1000	D-Mannitol	C6H14O6	0	Extracellular_0
cpd00322	0.01	-1000	1000	L-Isoleucine	C6H13NO2	0	Extracellular_0
cpd00355	0.01	-1000	1000	Nicotinamide ribonucleotide	C11H14N2O8P	-1	Extracellular_0
cpd00393	0.01	-1000	1000	Folate	C19H17N7O6	-2	Extracellular_0
cpd00516	0.01	-1000	1000	"meso-2,6-Diaminopimelate"	C7H14N2O4	0	Extracellular_0
cpd00531	0.01	-1000	1000	Hg2+	Hg	2	Extracellular_0
cpd00540	0.01	-1000	1000	BET	C5H11NO2	0	Extracellular_0
cpd00588	0.01	-1000	1000	Sorbitol	C6H14O6	0	Extracellular_0
cpd00635	0.01	-1000	1000	Cbl	C62H91CoN13O14P	2	Extracellular_0
cpd00637	0.01	-1000	1000	D-Methionine	C5H11NO2S	0	Extracellular_0
cpd00793	0.01	-1000	1000	Thiamine phosphate	C12H16N4O4PS	-1	Extracellular_0
cpd00794	0.01	-1000	1000	TRHL	C12H22O11	0	Extracellular_0
cpd00797	0.01	-1000	1000	(R)-3-Hydroxybutanoate	C4H7O3	-1	Extracellular_0
cpd00971	0.01	-1000	1000	Na+	Na	1	Extracellular_0
cpd01012	0.01	-1000	1000	Cd2+	Cd	2	Extracellular_0
cpd01030	0.01	-1000	1000	Salicin	C13H18O7	0	Extracellular_0
cpd01080	0.01	-1000	1000	ocdca	C18H35O2	-1	Extracellular_0
cpd01155	0.01	-1000	1000	Cadaverine	C5H16N2	2	Extracellular_0
cpd01171	0.01	-1000	1000	Dulcose	C6H14O6	0	Extracellular_0
cpd01914	0.01	-1000	1000	L-Methionine S-oxide	C5H11NO3S	0	Extracellular_0
cpd03696	0.01	-1000	1000	Ursin	C12H16O7	0	Extracellular_0
cpd03847	0.01	-1000	1000	Myristic acid	C14H27O2	-1	Extracellular_0
cpd04097	0.01	-1000	1000	Pb	Pb	2	Extracellular_0
cpd10516	0.01	-1000	1000	fe3	Fe	3	Extracellular_0
cpd11576	0.01	-1000	1000	L-methionine R-oxide	C5H11NO3S	0	Extracellular_0
cpd11597	0.01	-1000	1000	ARSENOBETAINE	C5H11O2As	0	Extracellular_0
cpd11606	0.01	-1000	1000	Menaquinone 7	C46H64O2	0	Extracellular_0
