compounds	concentration	minFlux	maxFlux	Name	Formula	Charge	Compartment
cpd00001	0.01	-1000	1000	H2O_e0	H2O	0	Extracellular_0
cpd00007	0.01	-1000	0	O2_e0	O2	0	Extracellular_0
cpd00009	0.01	-1000	1000	Phosphate_e0	HO4P	-2	Extracellular_0
cpd00011	0.01	0	1000	CO2_e0	CO2	0	Extracellular_0
cpd00012	0.01	-1000	1000	PPi_e0	HO7P2	-3	Extracellular_0
cpd00013	0.01	-1000	1000	NH3_e0	H4N	1	Extracellular_0
cpd00023	0.01	-1000	1000	L-Glutamate_e0	C5H8NO4	-1	Extracellular_0
cpd00024	0.01	-1000	1000	2-Oxoglutarate_e0	C5H4O5	-2	Extracellular_0
cpd00027	0.01	-1000	1000	D-Glucose_e0	C6H12O6	0	Extracellular_0
cpd00028	0.01	-1000	1000	Heme_e0	C34H30FeN4O4	-2	Extracellular_0
cpd00030	0.01	-1000	1000	Mn2+_e0	Mn	2	Extracellular_0
cpd00033	0.01	-1000	1000	Glycine_e0	C2H5NO2	0	Extracellular_0
cpd00034	0.01	-1000	1000	Zn2+_e0	Zn	2	Extracellular_0
cpd00036	0.01	-1000	1000	Succinate_e0	C4H4O4	-2	Extracellular_0
cpd00038	0.01	-1000	1000	GTP_e0	C10H13N5O14P3	-3	Extracellular_0
cpd00039	0.01	-1000	1000	L-Lysine_e0	C6H15N2O2	1	Extracellular_0
cpd00048	0.01	-1000	1000	Sulfate_e0	O4S	-2	Extracellular_0
cpd00054	0.01	-1000	1000	L-Serine_e0	C3H7NO3	0	Extracellular_0
cpd00058	0.01	-1000	1000	Cu2+_e0	Cu	2	Extracellular_0
cpd00060	0.01	-1000	1000	L-Methionine_e0	C5H11NO2S	0	Extracellular_0
cpd00063	0.01	-1000	1000	Ca2+_e0	Ca	2	Extracellular_0
cpd00065	0.01	-1000	1000	L-Tryptophan_e0	C11H12N2O2	0	Extracellular_0
cpd00066	0.01	-1000	1000	L-Phenylalanine_e0	C9H11NO2	0	Extracellular_0
cpd00067	0.01	-1000	1000	H+_e0	H	1	Extracellular_0
cpd00069	0.01	-1000	1000	L-Tyrosine_e0	C9H11NO3	0	Extracellular_0
cpd00073	0.01	-1000	1000	Urea_e0	CH4N2O	0	Extracellular_0
cpd00076	0.01	-1000	1000	Sucrose_e0	C12H22O11	0	Extracellular_0
cpd00080	0.01	-1000	1000	Glycerol-3-phosphate_e0	C3H7O6P	-2	Extracellular_0
cpd00082	0.01	-1000	1000	D-Fructose_e0	C6H12O6	0	Extracellular_0
cpd00092	0.01	-1000	1000	Uracil_e0	C4H4N2O2	0	Extracellular_0
cpd00099	0.01	-1000	1000	Cl-_e0	Cl	-1	Extracellular_0
cpd00104	0.01	-1000	1000	BIOT_e0	C10H15N2O3S	-1	Extracellular_0
cpd00106	0.01	-1000	1000	Fumarate_e0	C4H2O4	-2	Extracellular_0
cpd00117	0.01	-1000	1000	D-Alanine_e0	C3H7NO2	0	Extracellular_0
cpd00122	0.01	-1000	1000	N-Acetyl-D-glucosamine_e0	C8H15NO6	0	Extracellular_0
cpd00129	0.01	-1000	1000	L-Proline_e0	C5H9NO2	0	Extracellular_0
cpd00130	0.01	-1000	1000	L-Malate_e0	C4H4O5	-2	Extracellular_0
cpd00138	0.01	-1000	1000	D-Mannose_e0	C6H12O6	0	Extracellular_0
cpd00149	0.01	-1000	1000	Co2+_e0	Co	2	Extracellular_0
cpd00159	0.01	-1000	1000	L-Lactate_e0	C3H5O3	-1	Extracellular_0
cpd00179	0.01	-1000	1000	Maltose_e0	C12H22O11	0	Extracellular_0
cpd00205	0.01	-1000	1000	K+_e0	K	1	Extracellular_0
cpd00220	0.01	-1000	1000	Riboflavin_e0	C17H19N4O6	-1	Extracellular_0
cpd00226	0.01	-1000	1000	HYXN_e0	C5H4N4O	0	Extracellular_0
cpd00254	0.01	-1000	1000	Mg_e0	Mg	2	Extracellular_0
cpd00264	0.01	-1000	1000	Spermidine_e0	C7H22N3	3	Extracellular_0
cpd00268	0.01	-1000	1000	H2S2O3_e0	HO3S2	-1	Extracellular_0
cpd00276	0.01	-1000	1000	GLUM_e0	C6H14NO5	1	Extracellular_0
cpd00281	0.01	-1000	1000	GABA_e0	C4H9NO2	0	Extracellular_0
cpd00305	0.01	-1000	1000	Thiamin_e0	C12H17N4OS	1	Extracellular_0
cpd00307	0.01	-1000	1000	Cytosine_e0	C4H5N3O	0	Extracellular_0
cpd00309	0.01	-1000	1000	XAN_e0	C5H4N4O2	0	Extracellular_0
cpd00314	0.01	-1000	1000	D-Mannitol_e0	C6H14O6	0	Extracellular_0
cpd00322	0.01	-1000	1000	L-Isoleucine_e0	C6H13NO2	0	Extracellular_0
cpd00393	0.01	-1000	1000	Folate_e0	C19H17N7O6	-2	Extracellular_0
cpd00531	0.01	-1000	1000	Hg2+_e0	Hg	2	Extracellular_0
cpd00550	0.01	-1000	1000	D-Serine_e0	C3H7NO3	0	Extracellular_0
cpd00588	0.01	-1000	1000	Sorbitol_e0	C6H14O6	0	Extracellular_0
cpd00635	0.01	-1000	1000	Cbl_e0	C62H91CoN13O14P	2	Extracellular_0
cpd00637	0.01	-1000	1000	D-Methionine_e0	C5H11NO2S	0	Extracellular_0
cpd00653	0.01	-1000	1000	D-Galactonate_e0	C6H11O7	-1	Extracellular_0
cpd00794	0.01	-1000	1000	TRHL_e0	C12H22O11	0	Extracellular_0
cpd00797	0.01	-1000	1000	(R)-3-Hydroxybutanoate_e0	C4H7O3	-1	Extracellular_0
cpd00971	0.01	-1000	1000	Na+_e0	Na	1	Extracellular_0
cpd01012	0.01	-1000	1000	Cd2+_e0	Cd	2	Extracellular_0
cpd01030	0.01	-1000	1000	Salicin_e0	C13H18O7	0	Extracellular_0
cpd01080	0.01	-1000	1000	ocdca_e0	C18H35O2	-1	Extracellular_0
cpd01092	0.01	-1000	1000	Allantoin_e0	C4H5N4O3	-1	Extracellular_0
cpd01171	0.01	-1000	1000	Dulcose_e0	C6H14O6	0	Extracellular_0
cpd01914	0.01	-1000	1000	L-Methionine S-oxide_e0	C5H11NO3S	0	Extracellular_0
cpd03696	0.01	-1000	1000	Ursin_e0	C12H16O7	0	Extracellular_0
cpd04097	0.01	-1000	1000	Pb_e0	Pb	2	Extracellular_0
cpd10516	0.01	-1000	1000	fe3_e0	Fe	3	Extracellular_0
cpd11576	0.01	-1000	1000	L-methionine R-oxide_e0	C5H11NO3S	0	Extracellular_0
cpd11606	0.01	-1000	1000	Menaquinone 7_e0	C46H64O2	0	Extracellular_0
cpd00137	0.01	-1000	1000	Citrate	C6H5O7	-3	Extracellular_0
cpd00029	0.01	-1000	1000	Acetate	C2H3O2	-1	Extracellular_0
